@import "node_modules/bootstrap/scss/bootstrap";

// Globals
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,
body {
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: white !important;
	font-family: "Averia Serif Libre", cursive;
}
p {
	font-family: "Averia Serif Libre", cursive;
}

hr {
	border-top: 1px solid white;
	padding-bottom: 10px;
}

section {
	padding: 60px 0;
	.section-heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			font-family: "Averia Serif Libre", cursive;
			text-transform: uppercase;
			font-size: 50px;
			line-height: 60px;
		}
		h4 {
			font-family: "Dancing Script", cursive;
			font-size: 30px;
			line-height: 0;
			letter-spacing: 1px;
		}
	}
}

.btn {
	width: 150px;
	padding: 5px 0 !important;
	border: 1px solid white;
	position: relative;
	overflow: hidden;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			120deg,
			transparent,
			rgba(255, 255, 255, 0.3),
			transparent
		);
		transition: all 600ms;
	}
	&:hover::before {
		left: 100%;
	}
	@media (max-width: 576px) {
		width: 100px;
	}
}

// Media break-points

// // .hamburger-menu
// // .navbar-brand

// Components

header {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(255, 255, 255, 0.2), rgb(28, 43, 66, 0.7)),
		url("/images/dark/meat-on-chopping-board.jpeg");
	background-size: cover;
	background-position: center;

	position: relative;

	.container {
		position: relative;
		height: 100%;
		padding: 0;
		@media (min-width: 992px) {
			padding: 0 15px;
		}
		.hamburger-menu {
			position: fixed;
			top: 25px;
			right: 15px;
			width: 50px;
			height: 50px;
			display: flex;
			background-color: rgba(99, 144, 196, 0.5);
			border-radius: 4px;
			cursor: pointer;
			z-index: 99;
			i {
				font-size: 30px;
				opacity: 0.7;
				margin: auto;
			}
			.fa-times {
				display: none;
			}
			.fa-times.open {
				display: block;
			}
			.fa-bars.open {
				display: none;
			}
			@media (min-width: 576px) {
				top: 35px;
				right: 25px;
			}
			@media (min-width: 992px) {
				display: none;
			}
		}

		nav {
			.navbar-brand {
				position: absolute;
				width: 100%;
				max-width: 200px;
				top: 10px;
				left: 50%;
				transform: translate(-50%);
				transition: opacity 600ms;
				&:hover {
					opacity: 0.8;
				}
				@media (min-width: 576px) {
					max-width: 250px;
				}
				@media (min-width: 992px) {
					position: initial;
					transform: initial;
				}
			}
			.nav-list {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				list-style: none;
				background-color: rgb(28, 43, 66);
				z-index: 98;
				display: flex;
				flex-direction: column;
				justify-content: center;
				opacity: 0;
				transform: scale(0);
				transition: opacity 600ms;
				&.open {
					opacity: 1;
					transform: scale(1);
				}
				.nav-item {
					@media (min-width: 992px) {
						margin: 0 10px;
						&:last-child {
							margin-right: 0;
						}
					}
					.nav-link {
						font-weight: 600;
						@media (min-width: 992px) {
							position: relative;
							padding: 0;

							&::before {
								content: "";
								position: absolute;
								left: 0;
								bottom: 0px;
								width: 100%;
								height: 1px;
								background-color: white;
								transform: scaleX(0);
								transform-origin: top;
								transition: transform 600ms;
							}
							&:hover::before {
								transform: scaleX(1);
							}
						}
					}
				}
				@media (min-width: 992px) {
					position: initial;
					width: initial;
					height: initial;
					flex-direction: row;
					transform: initial;
					transition: initial;
					opacity: 1;
					margin: 0;
					padding: 0;
					background-color: transparent;
				}
			}
		}
		.hero-text {
			position: absolute;
			height: auto;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -45%);
			text-align: center;
			h1 {
				font-family: "La Belle Aurore", cursive;
				font-size: 100px;
				line-height: 40px;
			}
		}
	}
}

#about {
	.btn {
		background-color: rgb(0, 0, 0);
		@media (min-width: 768px) {
			float: right;
		}
	}
}

#menu {
	background-color: rgba(16, 29, 44, 0.95);
	color: white;
	.menu-item {
		display: flex;
		align-items: center;
		background-color: white;
		.menu-item-desc {
			width: 90%;

			margin: auto;
			color: black;
			line-height: 10px;
			padding: 5px 0 5px 0;
			&::before {
				background-color: transparent !important;
			}

			.btn {
				background-color: black !important;
				float: right;
				@media (min-width: 1200px) {
					display: none;
				}
			}
			h1 {
				font-family: "Averia Serif Libre", cursive;
			}
			h6,
			p {
				margin: 0;
				line-height: 20px;
			}
		}
	}
	.shop-info {
		height: 100%;
		i {
			font-size: 30px;
		}
		h1 {
			font-family: "Averia Serif Libre", cursive;
			font-size: 25px;
			text-transform: uppercase;
		}
		p,
		address {
			color: rgba(255, 255, 255, 0.493);
			line-height: 20px;
		}
	}
	.point-left,
	.point-right {
		position: relative;
		background-color: white;
		display: flex;
		&::before {
			content: "";
			position: absolute;
			width: 25px;
			height: 25px;
			background-color: inherit;
			top: -12px;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
			z-index: 1;
			@media (min-width: 576px) {
				display: none;
			}
		}
	}
}

#team {
	text-align: center;
	h1 {
		margin: 0;
		padding: 0;
	}
	p {
		margin-left: 10%;
		width: 80%;
	}
}

footer {
	background-color: rgb(28, 43, 66);
	color: white;
}
